{
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\dunca\\.claude\\projects\\c--Users-dunca-PARA-Areas-AF--Ape-On-Fire-Playground-c2-threat-detection\\memory"
    ],
    "allow": [
      "mcp__claude_ai_context7__resolve-library-id"
    ]
  }
}
